# Selenium-Sample-Project

./: Dictionary.txt  README.md  pom.xml  testng.xml
src/test/java/Generic/: BaseClass.java  UtilityClass.java
src/test/java/POM/: FlightBookingPage.java  HotelBookingPage.java  SignInPage.java
src/test/java/TestScenario/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/test/resources/: code.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-TestScenario.FlightBookingTest.xml  TEST-TestScenario.GalenTestFramework.xml  TEST-TestScenario.HotelBookingTest.xml  TEST-TestScenario.PDFValidation.xml  TEST-TestScenario.RunnerClass.xml  TEST-TestScenario.SignInTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: TestScenario.RunnerClass_results.xml
